<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="11dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/card_contest"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f5f5">
            <LinearLayout
                android:id="@+id/layoutFoto"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imageFotoCalon1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/emma"
                            android:scaleType="centerCrop"/>
                        <ImageView
                            android:id="@+id/imageFotoWakil1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="1dp"
                            android:src="@drawable/lavery"
                            android:scaleType="centerCrop"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/textNamaCalon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Calon"
                        android:textSize="8sp"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/textNamaWakil1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Wakil"
                        android:textSize="8sp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imageFotoCalon2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/emma"
                            android:scaleType="centerCrop"/>
                        <ImageView
                            android:id="@+id/imageFotoWakil2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="1dp"
                            android:src="@drawable/lavery"
                            android:scaleType="centerCrop"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/textNamaCalon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Calon"
                        android:textSize="8sp"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/textNamaWakil2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Wakil"
                        android:textSize="8sp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    >
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imageFotoCalon3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/emma"
                            android:scaleType="centerCrop"/>
                        <ImageView
                            android:id="@+id/imageFotoWakil3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="1dp"
                            android:src="@drawable/lavery"
                            android:scaleType="centerCrop"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/textNamaCalon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Calon"
                        android:textSize="8sp"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/textNamaWakil3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Wakil"
                        android:textSize="8sp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    >
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imageFotoCalon4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/emma"
                            android:scaleType="centerCrop"/>
                        <ImageView
                            android:id="@+id/imageFotoWakil4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="1dp"
                            android:src="@drawable/lavery"
                            android:scaleType="centerCrop"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/textNamaCalon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Calon"
                        android:textSize="8sp"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/textNamaWakil4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Wakil"
                        android:textSize="8sp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layoutBawahFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutFoto"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:layout_alignRight="@+id/layoutFoto"
                android:layout_alignEnd="@+id/layoutFoto"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:weightSum="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama jabatan    :"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Daerah jabatan  :"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Uplevel                :"
                            android:textSize="10sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textNamaJabatan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" _jabatan"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/textDaerahJabatan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="_daerah"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/textDaerahUplevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="_uplevel"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pengamat  :"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pengawas  :"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Saksi             :"
                            android:textSize="10sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="6dp"
                            android:text="status"
                            android:textSize="9sp"/>
                        <TextView
                            android:id="@+id/statusPengamat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="_jumlah%"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/statusPengawas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="_jumlah%"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/statusSaksi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="_jumlah%"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutButton"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/layoutBawahFoto"
                android:gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:padding="8dp">
                <Button
                    android:id="@+id/btnPengamat"
                    android:layout_width="60dp"
                    android:layout_height="18dp"
                    android:text="Pengamat"
                    android:textSize="6sp"
                    android:background="#da3340"/>
                <Button
                    android:id="@+id/btnPengawas"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text="Pengawas"
                    android:textSize="6sp"
                    android:background="#da3340"
                    android:layout_marginTop="7dp"/>
                <Button
                    android:id="@+id/btnSaksi"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text="saksi"
                    android:textSize="8sp"
                    android:background="#da3340"
                    android:layout_marginTop="7dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutBawahFoto"
                android:weightSum="1">
                <Button
                    android:id="@+id/btn_tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:paddingRight="8dp"
                    android:text="9 Desember 2015"
                    android:textSize="8dp"
                    android:drawableLeft="@drawable/ic_action_calendar_day"
                    android:drawablePadding="-3dp"
                    android:background="@android:color/transparent" />
                <Button
                    android:id="@+id/btn_lokasi"
                    android:layout_width="60dp"
                    android:layout_height="26dp"
                    android:text="Lokasi"
                    android:textSize="8dp"
                    android:drawableLeft="@drawable/ic_action_location"
                    android:drawablePadding="-15.4dp"
                    android:background="#00000000"/>
                <Button
                    android:id="@+id/btn_tps"
                    android:layout_width="50dp"
                    android:layout_height="26dp"
                    android:text="tps"
                    android:textSize="8dp"
                    android:drawableLeft="@drawable/ic_action_inbox"
                    android:drawablePadding="-10dp"
                    android:background="@android:color/transparent"/>
                <Button
                    android:id="@+id/btn_komentar"
                    android:layout_width="80dp"
                    android:layout_height="26dp"
                    android:text="komentar"
                    android:textSize="8dp"
                    android:drawableLeft="@drawable/ic_action_monolog"
                    android:drawablePadding="-10dp"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/button3"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_highlight_off_black_24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>