<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="11dp"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:id="@+id/card_contest"
            android:background="#f7f5f5">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f7f5f5">
                <LinearLayout
                    android:id="@+id/layoutFoto"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imageFotoCalon1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/user"
                                android:scaleType="centerCrop"/>
                            <ImageView
                                android:id="@+id/imageFotoWakil1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="1dp"
                                android:src="@drawable/lavery"
                                android:scaleType="centerCrop"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/textNamaCalon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Nama Calon"
                            android:textSize="8sp"
                            android:layout_gravity="center"
                            android:textColor="#352626" />
                        <TextView
                            android:id="@+id/textNamaWakil1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Wakil"
                            android:textSize="8sp"
                            android:layout_gravity="center"
                            android:textColor="#352626" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imageFotoCalon2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/emma"
                                android:scaleType="centerCrop"/>
                            <ImageView
                                android:id="@+id/imageFotoWakil2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="1dp"
                                android:src="@drawable/lavery"
                                android:scaleType="centerCrop"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/textNamaCalon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Nama Calon"
                            android:textSize="8sp"
                            android:layout_gravity="center"
                            android:textColor="#352626" />
                        <TextView
                            android:id="@+id/textNamaWakil2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Wakil"
                            android:textSize="8sp"
                            android:layout_gravity="center"
                            android:textColor="#352626" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        >
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imageFotoCalon3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/emma"
                                android:scaleType="centerCrop"/>
                            <ImageView
                                android:id="@+id/imageFotoWakil3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="1dp"
                                android:src="@drawable/lavery"
                                android:scaleType="centerCrop"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/textNamaCalon3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Nama Calon"
                            android:textSize="8sp"
                            android:layout_gravity="center"
                            android:textColor="#352626" />
                        <TextView
                            android:id="@+id/textNamaWakil3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Wakil"
                            android:textSize="8sp"
                            android:layout_gravity="center"
                            android:textColor="#352626" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        >
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imageFotoCalon4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/emma"
                                android:scaleType="centerCrop"/>
                            <ImageView
                                android:id="@+id/imageFotoWakil4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="1dp"
                                android:src="@drawable/lavery"
                                android:scaleType="centerCrop"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/textNamaCalon4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Nama Calon"
                            android:textSize="8sp"
                            android:layout_gravity="center"
                            android:textColor="#352626" />
                        <TextView
                            android:id="@+id/textNamaWakil4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Wakil"
                            android:textSize="8sp"
                            android:layout_gravity="center"
                            android:textColor="#352626" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layoutBawahFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutFoto"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:layout_alignRight="@+id/layoutFoto"
                    android:layout_alignEnd="@+id/layoutFoto"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:weightSum="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama jabatan    :"
                                android:textSize="10sp"
                                android:textColor="#352626" />
                            <TextView
                                android:id="@+id/textNamaJabatan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" _jabatan"
                                android:textSize="10sp"
                                android:textColor="#352626" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Daerah jabatan  :"
                                android:textSize="10sp"
                                android:textColor="#352626" />
                            <TextView
                            android:id="@+id/textDaerahJabatan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="_daerah"
                            android:textSize="10sp"
                            android:textColor="#352626" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Uplevel                :"
                                android:textSize="10sp"
                                android:textColor="#352626" />
                            <TextView
                                android:id="@+id/textDaerahUplevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="_uplevel"
                                android:textSize="10sp"
                                android:textColor="#352626" />
                        </LinearLayout>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="7dp"
                            android:padding="5dp"
                            android:background="@drawable/border_black">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pengamat  : "
                                    android:textSize="8sp"
                                    android:textColor="#352626" />
                                <TextView
                                    android:id="@+id/statusPengamat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="_jumlah%"
                                    android:textSize="8sp"
                                    android:textColor="#352626" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pengawas  : "
                                    android:textSize="8sp"
                                    android:textColor="#352626" />
                                <TextView
                                    android:id="@+id/statusPengawas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="_jumlah%"
                                    android:textSize="8sp"
                                    android:textColor="#352626" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Saksi           : "
                                    android:textSize="8sp"
                                    android:textColor="#352626" />
                                <TextView
                                    android:id="@+id/statusSaksi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="_jumlah%"
                                    android:textSize="8sp"
                                    android:textColor="#352626" />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="6dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:text="status"
                            android:textSize="6sp"
                            android:textColor="#352626"
                            android:background="@drawable/border_black"

                            />
                    </FrameLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutButton"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/layoutBawahFoto"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="45dp"
                    android:paddingTop="8dp">
                    <Button
                        android:id="@+id/btnPengamat"
                        android:layout_width="60dp"
                        android:layout_height="18dp"
                        android:text="Pengamat"
                        android:textSize="6sp"
                        android:textColor="#ffffff"
                        android:background="#da3340"/>
                    <Button
                        android:id="@+id/btnPengawas"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:text="Pengawas"
                        android:textSize="6sp"
                        android:background="#da3340"
                        android:layout_marginTop="7dp"
                        android:textColor="#ffffff" />
                    <Button
                        android:id="@+id/btnSaksi"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:text="saksi"
                        android:textSize="8sp"
                        android:background="#da3340"
                        android:layout_marginTop="7dp"
                        android:textColor="#ffffff" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutBawahFoto">
                    <LinearLayout
                        android:id="@+id/btn_tanggal"
                        android:orientation="horizontal"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="bottom"
                        android:layout_marginLeft="5dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_action_calendar_day"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9 Desember 2015"
                            android:textSize="9sp"
                            android:layout_marginBottom="1dp"
                            android:textColor="#dbd4d4" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btn_lokasi"
                        android:orientation="horizontal"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="bottom"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="19dp"
                            android:src="@drawable/map"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lokasi"
                            android:textSize="9sp"
                            android:layout_marginBottom="1dp"
                            android:textColor="#dbd4d4" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btn_tps"
                        android:orientation="horizontal"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="bottom"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/tps"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TPS"
                            android:textSize="9sp"
                            android:layout_marginBottom="1dp"
                            android:textColor="#dbd4d4" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btn_comment"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="bottom"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_action_monolog"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comment"
                            android:textSize="9sp"
                            android:layout_marginRight="7dp"
                            android:layout_marginBottom="1dp"
                            android:textColor="#dbd4d4" />
                    </LinearLayout>
                </LinearLayout>

                <ImageButton
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/button3"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/close"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <TextView
        android:id="@+id/card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="Contest Card"
        android:textSize="10sp"
        android:textColor="#766b6b"
        android:background="@drawable/border_grey"/>

</FrameLayout>