<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_contest"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#8f97c7">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/person_photo1"
            android:background="#db7676"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/person_photo2"
            android:background="#db7676"
            android:adjustViewBounds="false"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/person_photo1"
            android:layout_toEndOf="@+id/person_photo1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_name"
            android:text="nama calon"
            android:textSize="10sp"
            android:layout_below="@+id/person_photo1"
            android:layout_alignRight="@+id/person_photo2"
            android:layout_alignEnd="@+id/person_photo2"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_age"
            android:text="nama wakil"
            android:textSize="10sp"
            android:layout_below="@+id/person_name"
            android:layout_alignLeft="@+id/person_name"
            android:layout_alignStart="@+id/person_name" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/person_photo3"
            android:background="#db7676"
            android:adjustViewBounds="false"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/person_photo2"
            android:layout_toEndOf="@+id/person_photo2"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/person_photo4"
            android:background="#db7676"
            android:adjustViewBounds="false"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/person_photo3"
            android:layout_toEndOf="@+id/person_photo3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_name2"
            android:text="nama calon"
            android:textSize="10sp"
            android:layout_below="@+id/person_photo3"
            android:layout_alignRight="@+id/person_photo4"
            android:layout_alignEnd="@+id/person_photo4"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_age2"
            android:text="nama wakil"
            android:textSize="10sp"
            android:layout_below="@+id/person_name2"
            android:layout_alignLeft="@+id/person_name2"
            android:layout_alignStart="@+id/person_name2" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/person_photo5"
            android:background="#db7676"
            android:adjustViewBounds="false"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/person_photo4"
            android:layout_toEndOf="@+id/person_photo4"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/person_photo6"
            android:background="#db7676"
            android:adjustViewBounds="false"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/person_photo5"
            android:layout_toEndOf="@+id/person_photo5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_name3"
            android:text="nama calon"
            android:textSize="10sp"
            android:layout_below="@+id/person_photo5"
            android:layout_alignRight="@+id/person_photo6"
            android:layout_alignEnd="@+id/person_photo6"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_age3"
            android:text="nama wakil"
            android:textSize="10sp"
            android:layout_below="@+id/person_name3"
            android:layout_alignLeft="@+id/person_name3"
            android:layout_alignStart="@+id/person_name3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nama_jabatan"
            android:textSize="13sp"
            android:text="Nama Jabatan: Bupati"
            android:layout_below="@id/person_age"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/daerah_jabatan"
            android:text="Daerah Jabatan: Sleman"
            android:textSize="13sp"
            android:layout_below="@id/nama_jabatan"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uplevel"
            android:text="Uplevel : (propinsi) DIY"
            android:textSize="13sp"
            android:layout_below="@id/daerah_jabatan"
            />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:background="#ccc0c0"
            android:layout_toRightOf="@id/nama_jabatan"
            android:layout_alignTop="@id/nama_jabatan"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="30dp"
            android:id="@+id/relativeLayout">

        </RelativeLayout>

        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="Pengamat"
            android:id="@+id/btn_pengamat"
            android:textSize="8sp"
            android:layout_alignBottom="@+id/person_name3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="Pengawas"
            android:id="@+id/button"
            android:textSize="8sp"
            android:layout_above="@+id/daerah_jabatan"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="90dp"
            android:layout_marginStart="12dp"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="Saksi"
            android:id="@+id/button2"
            android:textSize="8sp"
            android:layout_alignBottom="@+id/relativeLayout"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button" />

    </RelativeLayout>

</android.support.v7.widget.CardView>