<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layoutFoto"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/fotoCalon1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/emma"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:id="@+id/fotoWakil1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/lavery"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/textNamaCalon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Calon"
                    android:textSize="8sp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/textNamaWakil1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Wakil"
                    android:textSize="8sp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/fotoCalon2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/emma"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:id="@+id/fotoWakil2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/lavery"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/textNamaCalon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Calon"
                    android:textSize="8sp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/textNamaWakil2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Wakil"
                    android:textSize="8sp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/fotoCalon3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/emma"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:id="@+id/fotoWakil3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/lavery"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/textNamaCalon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Calon"
                    android:textSize="8sp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/textNamaWakil3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Wakil"
                    android:textSize="8sp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layoutBawahFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/layoutFoto">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Jabatan    :"
                    android:textSize="10sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daerah Jabatan  :"
                    android:textSize="10sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provinsi                :"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <TextView
                    android:id="@+id/textNamaJabatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" _jabatan"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/textDaerahJabatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="_daerah"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/textDaerahUplevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="_uplevel"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="9sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengamat  :"
                    android:textSize="7sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengawas  :"
                    android:textSize="7sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saksi             :"
                    android:textSize="7sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="9sp"/>
                <TextView
                    android:id="@+id/statusPengamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="_jumlah%"
                    android:textSize="7sp"/>
                <TextView
                    android:id="@+id/statusPengawas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="_jumlah%"
                    android:textSize="7sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="_jumlah%"
                    android:textSize="7sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutButton"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/layoutFoto"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ambil Peran"
                android:textSize="12sp"
                />
            <Button
                android:id="@+id/btnPengamat"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="Pengamat"
                android:textSize="6sp"/>
            <Button
                android:id="@+id/btnPengawas"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="Pengawas"
                android:textSize="6sp"/>
            <Button
                android:id="@+id/btnSaksi"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="saksi"
                android:textSize="8sp"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>